# server {
#     listen 80;
#     server_name example.com;

# 	root /var/www/html;
# 	index index.php;

# 	access_log /var/log/nginx/hakase-access.log;
# 	error_log /var/log/nginx/hakase-error.log;

# 	location / {
# 		try_files $uri $uri/ /index.php?$args;
# 	}

# 	location ~ \.php$ {
# 		try_files $uri =404;
# 		fastcgi_split_path_info ^(.+\.php)(/.+)$;
# 		fastcgi_pass wordpress:9000;
# 		fastcgi_index index.php;
# 		include fastcgi_params;
# 		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
# 		fastcgi_param PATH_INFO $fastcgi_path_info;
# 	}
# }

# ORIGINAL MINIMAL CONFIG FILE
# main context

# http {
# 	include mime.types; # includes all pre-defined types (need to open .css for example)

server {
	listen 80;
	server_name www.example.com;
	return 300 https://$host$request_uri; # 301 moved permanently
}

server {
	listen					443 ssl default_server; #the connection will work only in SSL mode
	server_name				www.example.com;

	ssl_certificate			/etc/ssl/certs/www.example.com.crt;
	ssl_certificate_key		/etc/ssl/private/www.example.com.key;
	ssl_protocols			TLSv1.3;

	access_log				/var/log/nginx/access.log; # log files, can be replaced with stdout & stderr
	error_log				/var/log/nginx/error.log;
	# error_log				/dev/stderr info;
	# access_log			/dev/stdout;

	location / {
		root /var/www/html/; # served directory
		index try-this-1.html try-this-2.html index.html =404;
	}
}
# }

# need to define
# events {}