########################### inception ###########################
#                                                               #
# This file is copied into /etc/nginx/conf.d and is included by #
# /etc/nginx/nginx.conf.                                        #
#                                                               #
#################################################################

keepalive_timeout  65;

server {
	listen 443 ssl default_server;
	server_name ncasteln.42.fr;

	ssl_certificate_key /etc/ssl/private/ncasteln.42.fr.key;
	ssl_certificate /etc/ssl/certs/ncasteln.42.fr.crt;
	ssl_protocols TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;

	root /var/www/html/localhost/public_html/; #/localhost/public_html/; # maybe change this ????????????????
	index index.php; # if not specified default would be index.html

	access_log /var/log/nginx/ncasteln.42.fr-access.log;
	error_log /var/log/nginx/ncasteln.42.fr-error.log;

	location / { # fallback location when there is no matching
		try_files $uri $uri/ /index.php?$args =404; # remove .php?
	}

	location ~ \.php$ { # matches ending with .php (case sens)
		try_files $uri =404;

		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress.inception_frontend:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
