# main context

http {
	include mime.types; # includes all pre-defined types

	server {
		listen 80;
		root /var/www/html; # served directory

		rewrite ^/number/(\w+) /count/$1 # rewrite

		location /animals { # can use regex
			root /var/www/html;
		}
		location /felines  {
			alias /var/www/html/animals;
		}
		location /hello { # redirection to /animals
			return 307 /animals;
		}
		location /fruits  {
			root /var/www/html;
			try_files /fruits/fruits.html /index.html =404; # try use fruits, otherwise index, otherwise use 404
		}
	}
}

# need to define
events {}